{
  "manifest_version": 3,
  "name": "TurboVPB",
  "version": "0.10.0",
  "description": "Turbocharge phone banking with OpenVPB, VAN, and BlueVote. Call and text with 2 clicks!",
  "author": "Evan Schwartz",
  "homepage_url": "https://turbovpb.com",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.openvpb.com/*",
    "https://*.everyaction.com/*",
    "https://www.votebuilder.com/*",
    "https://phonebank.bluevote.com/*",
    "*://*.turbovpb.com/*"
  ],
  "{{chrome}}.optional_host_permissions": [
    "*://*/*"
  ],
  "icons": {
    "48": "phone-outgoing-blue-48.png",
    "96": "phone-outgoing-blue-96.png",
    "128": "phone-outgoing-blue-128.png"
  },
  "action": {
    "default_icon": {
      "16": "phone-outgoing-blue-16.png",
      "32": "phone-outgoing-blue-32.png"
    },
    "default_title": "TurboVPB",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": false
  },
  "background": {
    "{{chrome}}.service_worker": "src/pages/service_worker.ts",
    "{{firefox}}.scripts": ["src/pages/service_worker.ts"],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.openvpb.com/VirtualPhoneBank*",
        "https://*.everyaction.com/ContactDetailScript*",
        "https://www.votebuilder.com/ContactDetailScript*",
        "https://phonebank.bluevote.com/*",
        "https://*/ContactDetailScript*",
        "https://*.turbovpb.com/test-phonebank",
        "http://localhost:8080/test-phonebank"
      ],
      "js": [
        "src/pages/content-script/index.tsx"
      ]
    },
    {
      "matches": [
        "https://turbovpb.com/share*",
        "https://*.turbovpb.com/share*"
      ],
      "js": [
        "src/scripts/share-integration.js"
      ]
    }
  ],
  "{{firefox}}.browser_specific_settings": {
    "gecko": {
      "id": "{5ac6de74-7640-4236-a7ed-e19b356b666b}"
    }
  }
}