{
    "manifest_version": 2,
    "name": "TurboVPB",
    "version": "0.1.0",
    "description": "Make OpenVPB more efficient",
    "permissions": [
        "storage",
        "activeTab",
        "webRequest",
        "webRequestBlocking",
        "https://api.securevan.com/*",
        "*://*.turbovpb.com/*",
        "*://turbovpb.com/*",
        "*://turbovpb-peerjs-server.herokuapp.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.openvpb.com/VirtualPhoneBank/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "background": {
        "scripts": [
            "base64url-arraybuffer.js",
            "peerjs.min.js",
            "background.js"
        ]
    },
    "page_action": {
        "default_icon": "phone-outgoing.svg",
        "default_popup": "popup.html",
        "browser_style": true,
        "show_matches": [
            "https://openvpb.com/*",
            "https://*.openvpb.com/*"
        ]
    }
}