{
    "manifest_version": 2,
    "name": "TurboVPB",
    "version": "0.5.4",
    "description": "Turbocharge EveryAction's Open Virtual Phonebank (OpenVPB)",
    "author": "Evan Schwartz",
    "homepage_url": "https://turbovpb.com",
    "permissions": [
        "storage",
        "*://turbovpb-peerjs-server.herokuapp.com/*"
    ],
    "icons": {
        "48": "icons/phone-outgoing-48.png",
        "96": "icons/phone-outgoing-96.png",
        "128": "icons/phone-outgoing-128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.openvpb.com/VirtualPhoneBank/*"
            ],
            "js": [
                "dependencies/browser-polyfill.js",
                "dependencies/kjua.js",
                "content.js"
            ]
        }
    ],
    "background": {
        "scripts": [
            "dependencies/browser-polyfill.js",
            "dependencies/peerjs.js",
            "background.js"
        ]
    },
    "options_ui": {
        "page": "options.html",
        "browser_style": true
    }
}