{
  "name": "turbovpb-extension",
  "version": "1.0.0",
  "description": "## Source Code",
  "scripts": {
    "start": "parcel watch src/manifest.json --host localhost --config @parcel/config-webextension",
    "build": "parcel build src/manifest.json --config @parcel/config-webextension"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emschwartz/turbo-vpb.git"
  },
  "author": "Evan Schwartz <evan@turbovpb.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emschwartz/turbo-vpb/issues"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "homepage": "https://github.com/emschwartz/turbo-vpb#readme",
  "devDependencies": {
    "@parcel/config-webextension": "^2.7.0",
    "@parcel/transformer-sass": "^2.7.0",
    "@tailwindcss/forms": "^0.5.3",
    "@types/webextension-polyfill": "^0.9.0",
    "bootstrap": "^4.6.2",
    "content-scripts-register-polyfill": "^4.0.0",
    "parcel": "^2.7.0",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "sass": "^1.54.9",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.1",
    "@heroicons/react": "^2.0.11",
    "@preact/signals": "^1.0.3",
    "preact": "^10.10.6",
    "react-qr-code": "^2.0.7",
    "reconnecting-websocket": "^4.4.0",
    "tingle.js": "^0.16.0",
    "webextension-polyfill-ts": "^0.26.0"
  },
  "alias": {
    "react": "preact/compat",
    "react-dom": "preact/compat",
    "react/jsx-runtime": "preact/jsx-runtime",
    "react/jsx-dev-runtime": "preact/jsx-runtime",
    "preact/jsx-dev-runtime": "preact/jsx-runtime"
  }
}
